function rc4(s,k) export
    if not check.is_string(s) then
        raise exception.TypeError("Argument 1 (s) must be string",
                                  new Structure("s,k",s,k));
    endif;
    if not check.is_string(k) then
        raise exception.TypeError("Argument 2 (k) must be string",
                                  new Structure("s,k",s,k));
    endif;
    x=1;
    res="";
    box=range(0,255);
    l=strlen(k);
    for each i in range(0,255) do
        x=(x+box[i]+charcode(mid(k,i%l)))%256;
        t=box[i];
        box[i]=box[x];
        box[x]=t;
    enddo;
    x=0;
    y=0;
    l=strlen(s);
    for i=1 to l do
        cc=charcode(mid(s,i,1));
        x=(x+1)%256;
        y=(y+box[y])%256;
        t=box[y];
        box[y]=box[x];
        box[x]=t;
        res=res+(char(math.xor(cc,box[(box[x]+box[y])%256])));
    enddo;
    return res;
endfunction