function rc4(s,k) export
    try
        l=strlen(k);
    except
        msg="Argument 2 (k) must be string";
        raise exception.TypeError(msg,new Structure("s,k",s,k));
    endtry;
    x=1;
    res="";
    box=range(0,255);
    for each i in range(0,255) do
        x=(x+box[i]+charcode(mid(k,i%l)))%256;
        t=box[i];
        box[i]=box[x];
        box[x]=t;
    enddo;
    try
        l=strlen(s);
    except
        msg="Argument 1 (s) must be string";
        raise exception.TypeError(msg,new Structure("s,k",s,k));
    endtry;
    x=0;y=0;
    for i=1 to l do
        cc=charcode(mid(s,i,1));
        x=(x+1)%256;
        y=(y+box[y])%256;
        t=box[y];
        box[y]=box[x];
        box[x]=t;
        res=res+char(convert.to_dec(bitwise.xor(cc,box[(box[x]+box[y])%256])));
    enddo;
    return res;
endfunction