//function crc64(s)
//  Name  : CRC-64-ISO
//  Poly  : 0xD8000000  //  x^64 + x^4 + x^3 + x + 1
//  Init  : 0xFFFFFFFFFFFFFFFF
//  Revert: true
//  XorOut: 0xFFFFFFFFFFFFFFFF
//  Check : 0xE3DCADD69B01ADD1 // "IHATEMATH"
//
//  http://code.activestate.com/recipes/259177/
//  Credits: Gian Paolo Ciceri
function crc64(s) export
    poly="0xd8000000";
    pair=cache.get("hashlib.crc64tables");
    if pair=undefined then
        crctableh=new Array();
        crctableh.add(0); crctableh.add(28311552); crctableh.add(56623104);
        crctableh.add(28311552); crctableh.add(56623104); crctableh.add(47185920);
        crctableh.add(56623104); crctableh.add(47185920); crctableh.add(113246208);
        crctableh.add(47185920); crctableh.add(113246208); crctableh.add(124780544);
        crctableh.add(113246208); crctableh.add(124780544); crctableh.add(94371840);
        crctableh.add(124780544); crctableh.add(94371840); crctableh.add(68157440);
        crctableh.add(94371840); crctableh.add(68157440); crctableh.add(226492416);
        crctableh.add(68157440); crctableh.add(226492416); crctableh.add(204472320);
        crctableh.add(226492416); crctableh.add(204472320); crctableh.add(249561088);
        crctableh.add(204472320); crctableh.add(249561088); crctableh.add(256901120);
        crctableh.add(249561088); crctableh.add(256901120); crctableh.add(188743680);
        crctableh.add(256901120); crctableh.add(188743680); crctableh.add(183500800);
        crctableh.add(188743680); crctableh.add(183500800); crctableh.add(136314880);
        crctableh.add(183500800); crctableh.add(136314880); crctableh.add(160432128);
        crctableh.add(136314880); crctableh.add(160432128); crctableh.add(452984832);
        crctableh.add(160432128); crctableh.add(452984832); crctableh.add(447741952);
        crctableh.add(452984832); crctableh.add(447741952); crctableh.add(408944640);
        crctableh.add(447741952); crctableh.add(408944640); crctableh.add(433061888);
        crctableh.add(408944640); crctableh.add(433061888); crctableh.add(499122176);
        crctableh.add(433061888); crctableh.add(499122176); crctableh.add(477102080);
        crctableh.add(499122176); crctableh.add(477102080); crctableh.add(513802240);
        crctableh.add(477102080); crctableh.add(513802240); crctableh.add(521142272);
        crctableh.add(513802240); crctableh.add(521142272); crctableh.add(377487360);
        crctableh.add(521142272); crctableh.add(377487360); crctableh.add(389021696);
        crctableh.add(377487360); crctableh.add(389021696); crctableh.add(367001600);
        crctableh.add(389021696); crctableh.add(367001600); crctableh.add(340787200);
        crctableh.add(367001600); crctableh.add(340787200); crctableh.add(272629760);
        crctableh.add(340787200); crctableh.add(272629760); crctableh.add(300941312);
        crctableh.add(272629760); crctableh.add(300941312); crctableh.add(320864256);
        crctableh.add(300941312); crctableh.add(320864256); crctableh.add(311427072);
        crctableh.add(320864256); crctableh.add(311427072); crctableh.add(905969664);
        crctableh.add(311427072); crctableh.add(905969664); crctableh.add(934281216);
        crctableh.add(905969664); crctableh.add(934281216); crctableh.add(895483904);
        crctableh.add(934281216); crctableh.add(895483904); crctableh.add(886046720);
        crctableh.add(895483904); crctableh.add(886046720); crctableh.add(817889280);
        crctableh.add(886046720); crctableh.add(817889280); crctableh.add(829423616);
        crctableh.add(817889280); crctableh.add(829423616); crctableh.add(866123776);
        crctableh.add(829423616); crctableh.add(866123776); crctableh.add(839909376);
        crctableh.add(866123776); crctableh.add(839909376); crctableh.add(998244352);
        crctableh.add(839909376); crctableh.add(998244352); crctableh.add(976224256);
        crctableh.add(998244352); crctableh.add(976224256); crctableh.add(954204160);
        crctableh.add(976224256); crctableh.add(954204160); crctableh.add(961544192);
        crctableh.add(954204160); crctableh.add(961544192); crctableh.add(1027604480);
        crctableh.add(961544192); crctableh.add(1027604480); crctableh.add(1022361600);
        crctableh.add(1027604480); crctableh.add(1022361600); crctableh.add(1042284544);
        crctableh.add(1022361600); crctableh.add(1042284544); crctableh.add(1066401792);
        crctableh.add(1042284544); crctableh.add(1066401792); crctableh.add(754974720);
        crctableh.add(1066401792); crctableh.add(754974720); crctableh.add(749731840);
        crctableh.add(754974720); crctableh.add(749731840); crctableh.add(778043392);
        crctableh.add(749731840); crctableh.add(778043392); crctableh.add(802160640);
        crctableh.add(778043392); crctableh.add(802160640); crctableh.add(734003200);
        crctableh.add(802160640); crctableh.add(734003200); crctableh.add(711983104);
        crctableh.add(734003200); crctableh.add(711983104); crctableh.add(681574400);
        crctableh.add(711983104); crctableh.add(681574400); crctableh.add(688914432);
        crctableh.add(681574400); crctableh.add(688914432); crctableh.add(545259520);
        crctableh.add(688914432); crctableh.add(545259520); crctableh.add(556793856);
        crctableh.add(545259520); crctableh.add(556793856); crctableh.add(601882624);
        crctableh.add(556793856); crctableh.add(601882624); crctableh.add(575668224);
        crctableh.add(601882624); crctableh.add(575668224); crctableh.add(641728512);
        crctableh.add(575668224); crctableh.add(641728512); crctableh.add(670040064);
        crctableh.add(641728512); crctableh.add(670040064); crctableh.add(622854144);
        crctableh.add(670040064); crctableh.add(622854144); crctableh.add(613416960);
        crctableh.add(622854144); crctableh.add(613416960); crctableh.add(1811939328);
        crctableh.add(613416960); crctableh.add(1811939328); crctableh.add(1840250880);
        crctableh.add(1811939328); crctableh.add(1840250880); crctableh.add(1868562432);
        crctableh.add(1840250880); crctableh.add(1868562432); crctableh.add(1859125248);
        crctableh.add(1868562432); crctableh.add(1859125248); crctableh.add(1790967808);
        crctableh.add(1859125248); crctableh.add(1790967808); crctableh.add(1802502144);
        crctableh.add(1790967808); crctableh.add(1802502144); crctableh.add(1772093440);
        crctableh.add(1802502144); crctableh.add(1772093440); crctableh.add(1745879040);
        crctableh.add(1772093440); crctableh.add(1745879040); crctableh.add(1635778560);
        crctableh.add(1745879040); crctableh.add(1635778560); crctableh.add(1613758464);
        crctableh.add(1635778560); crctableh.add(1613758464); crctableh.add(1658847232);
        crctableh.add(1613758464); crctableh.add(1658847232); crctableh.add(1666187264);
        crctableh.add(1658847232); crctableh.add(1666187264); crctableh.add(1732247552);
        crctableh.add(1666187264); crctableh.add(1732247552); crctableh.add(1727004672);
        crctableh.add(1732247552); crctableh.add(1727004672); crctableh.add(1679818752);
        crctableh.add(1727004672); crctableh.add(1679818752); crctableh.add(1703936000);
        crctableh.add(1679818752); crctableh.add(1703936000); crctableh.add(1996488704);
        crctableh.add(1703936000); crctableh.add(1996488704); crctableh.add(1991245824);
        crctableh.add(1996488704); crctableh.add(1991245824); crctableh.add(1952448512);
        crctableh.add(1991245824); crctableh.add(1952448512); crctableh.add(1976565760);
        crctableh.add(1952448512); crctableh.add(1976565760); crctableh.add(1908408320);
        crctableh.add(1976565760); crctableh.add(1908408320); crctableh.add(1886388224);
        crctableh.add(1908408320); crctableh.add(1886388224); crctableh.add(1923088384);
        crctableh.add(1886388224); crctableh.add(1923088384); crctableh.add(1930428416);
        crctableh.add(1923088384); crctableh.add(1930428416); crctableh.add(2055208960);
        crctableh.add(1930428416); crctableh.add(2055208960); crctableh.add(2066743296);
        crctableh.add(2055208960); crctableh.add(2066743296); crctableh.add(2044723200);
        crctableh.add(2066743296); crctableh.add(2044723200); crctableh.add(2018508800);
        crctableh.add(2044723200); crctableh.add(2018508800); crctableh.add(2084569088);
        crctableh.add(2018508800); crctableh.add(2084569088); crctableh.add(2112880640);
        crctableh.add(2084569088); crctableh.add(2112880640); crctableh.add(2132803584);
        crctableh.add(2112880640); crctableh.add(2132803584); crctableh.add(2123366400);
        crctableh.add(2132803584); crctableh.add(2123366400); crctableh.add(1509949440);
        crctableh.add(2123366400); crctableh.add(1509949440); crctableh.add(1538260992);
        crctableh.add(1509949440); crctableh.add(1538260992); crctableh.add(1499463680);
        crctableh.add(1538260992); crctableh.add(1499463680); crctableh.add(1490026496);
        crctableh.add(1499463680); crctableh.add(1490026496); crctableh.add(1556086784);
        crctableh.add(1490026496); crctableh.add(1556086784); crctableh.add(1567621120);
        crctableh.add(1556086784); crctableh.add(1567621120); crctableh.add(1604321280);
        crctableh.add(1567621120); crctableh.add(1604321280); crctableh.add(1578106880);
        crctableh.add(1604321280); crctableh.add(1578106880); crctableh.add(1468006400);
        crctableh.add(1578106880); crctableh.add(1468006400); crctableh.add(1445986304);
        crctableh.add(1468006400); crctableh.add(1445986304); crctableh.add(1423966208);
        crctableh.add(1445986304); crctableh.add(1423966208); crctableh.add(1431306240);
        crctableh.add(1423966208); crctableh.add(1431306240); crctableh.add(1363148800);
        crctableh.add(1431306240); crctableh.add(1363148800); crctableh.add(1357905920);
        crctableh.add(1363148800); crctableh.add(1357905920); crctableh.add(1377828864);
        crctableh.add(1357905920); crctableh.add(1377828864); crctableh.add(1401946112);
        crctableh.add(1377828864); crctableh.add(1401946112); crctableh.add(1090519040);
        crctableh.add(1401946112); crctableh.add(1090519040); crctableh.add(1085276160);
        crctableh.add(1090519040); crctableh.add(1085276160); crctableh.add(1113587712);
        crctableh.add(1085276160); crctableh.add(1113587712); crctableh.add(1137704960);
        crctableh.add(1113587712); crctableh.add(1137704960); crctableh.add(1203765248);
        crctableh.add(1137704960); crctableh.add(1203765248); crctableh.add(1181745152);
        crctableh.add(1203765248); crctableh.add(1181745152); crctableh.add(1151336448);
        crctableh.add(1181745152); crctableh.add(1151336448); crctableh.add(1158676480);
        crctableh.add(1151336448); crctableh.add(1158676480); crctableh.add(1283457024);
        crctableh.add(1158676480); crctableh.add(1283457024); crctableh.add(1294991360);
        crctableh.add(1283457024); crctableh.add(1294991360); crctableh.add(1340080128);
        crctableh.add(1294991360); crctableh.add(1340080128); crctableh.add(1313865728);
        crctableh.add(1340080128); crctableh.add(1313865728); crctableh.add(1245708288);
        crctableh.add(1313865728); crctableh.add(1245708288); crctableh.add(1274019840);
        crctableh.add(1245708288); crctableh.add(1274019840); crctableh.add(1226833920);
        crctableh.add(1274019840); crctableh.add(1226833920); crctableh.add(1217396736);
        crctableh.add(1226833920); crctableh.add(1217396736); crctableh.add(3623878656);
        crctableh.add(1217396736); crctableh.add(3623878656); crctableh.add(3652190208);
        crctableh.add(3623878656); crctableh.add(3652190208); crctableh.add(3680501760);
        crctableh.add(3652190208); crctableh.add(3680501760); crctableh.add(3671064576);
        crctableh.add(3680501760); crctableh.add(3671064576); crctableh.add(3737124864);
        crctableh.add(3671064576); crctableh.add(3737124864); crctableh.add(3748659200);
        crctableh.add(3737124864); crctableh.add(3748659200); crctableh.add(3718250496);
        crctableh.add(3748659200); crctableh.add(3718250496); crctableh.add(3692036096);
        crctableh.add(3718250496); crctableh.add(3692036096); crctableh.add(3581935616);
        crctableh.add(3692036096); crctableh.add(3581935616); crctableh.add(3559915520);
        crctableh.add(3581935616); crctableh.add(3559915520); crctableh.add(3605004288);
        crctableh.add(3559915520); crctableh.add(3605004288); crctableh.add(3612344320);
        crctableh.add(3605004288); crctableh.add(3612344320); crctableh.add(3544186880);
        crctableh.add(3612344320); crctableh.add(3544186880); crctableh.add(3538944000);
        crctableh.add(3544186880); crctableh.add(3538944000); crctableh.add(3491758080);
        crctableh.add(3538944000); crctableh.add(3491758080); crctableh.add(3515875328);
        crctableh.add(3491758080); crctableh.add(3515875328); crctableh.add(3271557120);
        crctableh.add(3515875328); crctableh.add(3271557120); crctableh.add(3266314240);
        crctableh.add(3271557120); crctableh.add(3266314240); crctableh.add(3227516928);
        crctableh.add(3266314240); crctableh.add(3227516928); crctableh.add(3251634176);
        crctableh.add(3227516928); crctableh.add(3251634176); crctableh.add(3317694464);
        crctableh.add(3251634176); crctableh.add(3317694464); crctableh.add(3295674368);
        crctableh.add(3317694464); crctableh.add(3295674368); crctableh.add(3332374528);
        crctableh.add(3295674368); crctableh.add(3332374528); crctableh.add(3339714560);
        crctableh.add(3332374528); crctableh.add(3339714560); crctableh.add(3464495104);
        crctableh.add(3339714560); crctableh.add(3464495104); crctableh.add(3476029440);
        crctableh.add(3464495104); crctableh.add(3476029440); crctableh.add(3454009344);
        crctableh.add(3476029440); crctableh.add(3454009344); crctableh.add(3427794944);
        crctableh.add(3454009344); crctableh.add(3427794944); crctableh.add(3359637504);
        crctableh.add(3427794944); crctableh.add(3359637504); crctableh.add(3387949056);
        crctableh.add(3359637504); crctableh.add(3387949056); crctableh.add(3407872000);
        crctableh.add(3387949056); crctableh.add(3407872000); crctableh.add(3398434816);
        crctableh.add(3407872000); crctableh.add(3398434816); crctableh.add(3992977408);
        crctableh.add(3398434816); crctableh.add(3992977408); crctableh.add(4021288960);
        crctableh.add(3992977408); crctableh.add(4021288960); crctableh.add(3982491648);
        crctableh.add(4021288960); crctableh.add(3982491648); crctableh.add(3973054464);
        crctableh.add(3982491648); crctableh.add(3973054464); crctableh.add(3904897024);
        crctableh.add(3973054464); crctableh.add(3904897024); crctableh.add(3916431360);
        crctableh.add(3904897024); crctableh.add(3916431360); crctableh.add(3953131520);
        crctableh.add(3916431360); crctableh.add(3953131520); crctableh.add(3926917120);
        crctableh.add(3953131520); crctableh.add(3926917120); crctableh.add(3816816640);
        crctableh.add(3926917120); crctableh.add(3816816640); crctableh.add(3794796544);
        crctableh.add(3816816640); crctableh.add(3794796544); crctableh.add(3772776448);
        crctableh.add(3794796544); crctableh.add(3772776448); crctableh.add(3780116480);
        crctableh.add(3772776448); crctableh.add(3780116480); crctableh.add(3846176768);
        crctableh.add(3780116480); crctableh.add(3846176768); crctableh.add(3840933888);
        crctableh.add(3846176768); crctableh.add(3840933888); crctableh.add(3860856832);
        crctableh.add(3840933888); crctableh.add(3860856832); crctableh.add(3884974080);
        crctableh.add(3860856832); crctableh.add(3884974080); crctableh.add(4110417920);
        crctableh.add(3884974080); crctableh.add(4110417920); crctableh.add(4105175040);
        crctableh.add(4110417920); crctableh.add(4105175040); crctableh.add(4133486592);
        crctableh.add(4105175040); crctableh.add(4133486592); crctableh.add(4157603840);
        crctableh.add(4133486592); crctableh.add(4157603840); crctableh.add(4089446400);
        crctableh.add(4157603840); crctableh.add(4089446400); crctableh.add(4067426304);
        crctableh.add(4089446400); crctableh.add(4067426304); crctableh.add(4037017600);
        crctableh.add(4067426304); crctableh.add(4037017600); crctableh.add(4044357632);
        crctableh.add(4037017600); crctableh.add(4044357632); crctableh.add(4169138176);
        crctableh.add(4044357632); crctableh.add(4169138176); crctableh.add(4180672512);
        crctableh.add(4169138176); crctableh.add(4180672512); crctableh.add(4225761280);
        crctableh.add(4180672512); crctableh.add(4225761280); crctableh.add(4199546880);
        crctableh.add(4225761280); crctableh.add(4199546880); crctableh.add(4265607168);
        crctableh.add(4199546880); crctableh.add(4265607168); crctableh.add(4293918720);
        crctableh.add(4265607168); crctableh.add(4293918720); crctableh.add(4246732800);
        crctableh.add(4293918720); crctableh.add(4246732800); crctableh.add(4237295616);
        crctableh.add(4246732800); crctableh.add(4237295616); crctableh.add(3019898880);
        crctableh.add(4237295616); crctableh.add(3019898880); crctableh.add(3048210432);
        crctableh.add(3019898880); crctableh.add(3048210432); crctableh.add(3076521984);
        crctableh.add(3048210432); crctableh.add(3076521984); crctableh.add(3067084800);
        crctableh.add(3076521984); crctableh.add(3067084800); crctableh.add(2998927360);
        crctableh.add(3067084800); crctableh.add(2998927360); crctableh.add(3010461696);
        crctableh.add(2998927360); crctableh.add(3010461696); crctableh.add(2980052992);
        crctableh.add(3010461696); crctableh.add(2980052992); crctableh.add(2953838592);
        crctableh.add(2980052992); crctableh.add(2953838592); crctableh.add(3112173568);
        crctableh.add(2953838592); crctableh.add(3112173568); crctableh.add(3090153472);
        crctableh.add(3112173568); crctableh.add(3090153472); crctableh.add(3135242240);
        crctableh.add(3090153472); crctableh.add(3135242240); crctableh.add(3142582272);
        crctableh.add(3135242240); crctableh.add(3142582272); crctableh.add(3208642560);
        crctableh.add(3142582272); crctableh.add(3208642560); crctableh.add(3203399680);
        crctableh.add(3208642560); crctableh.add(3203399680); crctableh.add(3156213760);
        crctableh.add(3203399680); crctableh.add(3156213760); crctableh.add(3180331008);
        crctableh.add(3156213760); crctableh.add(3180331008); crctableh.add(2936012800);
        crctableh.add(3180331008); crctableh.add(2936012800); crctableh.add(2930769920);
        crctableh.add(2936012800); crctableh.add(2930769920); crctableh.add(2891972608);
        crctableh.add(2930769920); crctableh.add(2891972608); crctableh.add(2916089856);
        crctableh.add(2891972608); crctableh.add(2916089856); crctableh.add(2847932416);
        crctableh.add(2916089856); crctableh.add(2847932416); crctableh.add(2825912320);
        crctableh.add(2847932416); crctableh.add(2825912320); crctableh.add(2862612480);
        crctableh.add(2825912320); crctableh.add(2862612480); crctableh.add(2869952512);
        crctableh.add(2862612480); crctableh.add(2869952512); crctableh.add(2726297600);
        crctableh.add(2869952512); crctableh.add(2726297600); crctableh.add(2737831936);
        crctableh.add(2726297600); crctableh.add(2737831936); crctableh.add(2715811840);
        crctableh.add(2737831936); crctableh.add(2715811840); crctableh.add(2689597440);
        crctableh.add(2715811840); crctableh.add(2689597440); crctableh.add(2755657728);
        crctableh.add(2689597440); crctableh.add(2755657728); crctableh.add(2783969280);
        crctableh.add(2755657728); crctableh.add(2783969280); crctableh.add(2803892224);
        crctableh.add(2783969280); crctableh.add(2803892224); crctableh.add(2794455040);
        crctableh.add(2803892224); crctableh.add(2794455040); crctableh.add(2181038080);
        crctableh.add(2794455040); crctableh.add(2181038080); crctableh.add(2209349632);
        crctableh.add(2181038080); crctableh.add(2209349632); crctableh.add(2170552320);
        crctableh.add(2209349632); crctableh.add(2170552320); crctableh.add(2161115136);
        crctableh.add(2170552320); crctableh.add(2161115136); crctableh.add(2227175424);
        crctableh.add(2161115136); crctableh.add(2227175424); crctableh.add(2238709760);
        crctableh.add(2227175424); crctableh.add(2238709760); crctableh.add(2275409920);
        crctableh.add(2238709760); crctableh.add(2275409920); crctableh.add(2249195520);
        crctableh.add(2275409920); crctableh.add(2249195520); crctableh.add(2407530496);
        crctableh.add(2249195520); crctableh.add(2407530496); crctableh.add(2385510400);
        crctableh.add(2407530496); crctableh.add(2385510400); crctableh.add(2363490304);
        crctableh.add(2385510400); crctableh.add(2363490304); crctableh.add(2370830336);
        crctableh.add(2363490304); crctableh.add(2370830336); crctableh.add(2302672896);
        crctableh.add(2370830336); crctableh.add(2302672896); crctableh.add(2297430016);
        crctableh.add(2302672896); crctableh.add(2297430016); crctableh.add(2317352960);
        crctableh.add(2297430016); crctableh.add(2317352960); crctableh.add(2341470208);
        crctableh.add(2317352960); crctableh.add(2341470208); crctableh.add(2566914048);
        crctableh.add(2341470208); crctableh.add(2566914048); crctableh.add(2561671168);
        crctableh.add(2566914048); crctableh.add(2561671168); crctableh.add(2589982720);
        crctableh.add(2561671168); crctableh.add(2589982720); crctableh.add(2614099968);
        crctableh.add(2589982720); crctableh.add(2614099968); crctableh.add(2680160256);
        crctableh.add(2614099968); crctableh.add(2680160256); crctableh.add(2658140160);
        crctableh.add(2680160256); crctableh.add(2658140160); crctableh.add(2627731456);
        crctableh.add(2658140160); crctableh.add(2627731456); crctableh.add(2635071488);
        crctableh.add(2627731456); crctableh.add(2635071488); crctableh.add(2491416576);
        crctableh.add(2635071488); crctableh.add(2491416576); crctableh.add(2502950912);
        crctableh.add(2491416576); crctableh.add(2502950912); crctableh.add(2548039680);
        crctableh.add(2502950912); crctableh.add(2548039680); crctableh.add(2521825280);
        crctableh.add(2548039680); crctableh.add(2521825280); crctableh.add(2453667840);
        crctableh.add(2521825280); crctableh.add(2453667840); crctableh.add(2481979392);
        crctableh.add(2453667840); crctableh.add(2481979392); crctableh.add(2434793472);
        crctableh.add(2481979392); crctableh.add(2434793472); crctableh.add(2425356288);
        crctableh.add(2434793472); crctableh.add(2425356288);
        crctablel=new Array();
        for i=0 to 255 do
            crctablel.add(0);
        enddo;
        //for each i in range(0,256) do
        //    partl=i;
        //    parth=0;
        //    for each j in range(0,8) do
        //        rflag=partl%2=1;
        //        partl=int(partl/2);
        //        if parth%2<>0 then
        //            partl=bitwise.or_(partl,"0xd8000000");
        //        endif;
        //        parth=int(parth/2);
        //        if rflag then
        //            parth=bitwise.xor(parth,poly);
        //        endif;
        //    enddo;
        //    crctablel[i]=partl;
        //    crctableh[i]=parth;
        //enddo;
        cache.set("hashlib.crc64tables",pair(crctableh,crctablel));
    else
        crctableh=pair[0];
        crctablel=pair[1];
    endif;
    crcl=convert.to_binarray(0);
    crch=convert.to_binarray(0);
    l=strlen(s);
    for i=1 to l do
        shr=bitwise.rshift(bitwise.and_(crch,"0xff"),24);//*16777216;
        temp1h=bitwise.rshift(crch,8);
        temp1l=bitwise.or_(bitwise.rshift(crch,8),shr);
        tableindex=convert.to_dec(bitwise.and_(bitwise.xor(crcl,charcode(mid(s,i,1))),"0xff"));
        crch=bitwise.xor(temp1h,crctableh[tableindex]);
        crcl=bitwise.xor(temp1l,crctablel[tableindex]);
    enddo;
    return pair(convert.to_dec(crch),convert.to_dec(crcl));
endfunction

function crc64digest(s) export
    r=crc64(s);
    return convert.to_hex(r[0],"")+convert.to_hex(r[1],"");
endfunction