function failureException(msg,defaultMsg,kwargs=undefined,env=undefined)
    defaultMsg=string.reformat(defaultMsg,kwargs);
    msg=?(msg=undefined,defaultMsg,defaultMsg+":"+chars.cr+msg);
    if env=undefined then
        env=kwargs;
    endif;
    assert(False,msg,env);
endfunction

/////////////////////////////////////////////////////////////////////////////

function fail(msg=undefined,env=undefined) export
    failureException(msg,"",new Structure(),env);
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_true(expr,msg=undefined,env=undefined) export
    if not check.is_true(expr) then
        defaultMsg="The `{expr}` is a lie!";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_false(expr,msg=undefined,env=undefined) export
    if not check.is_false(expr) then
        defaultMsg="The `{expr}` is not False/Empty/undefined";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_null(expr,msg=undefined,env=undefined) export
    if not check.is_null(expr) then
        defaultMsg="{expr} is not Null";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_null(expr,msg=undefined,env=undefined) export
    if not check.is_not_null(expr) then
        defaultMsg="{expr} is Null";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_undefined(expr,msg=undefined,env=undefined) export
    if not check.is_undefined(expr) then
        defaultMsg="{expr} has undefined value";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_undefined(expr,msg=undefined,env=undefined) export
    if not check.is_not_undefined(expr) then
        defaultMsg="{expr} has not undefined value";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_boolean(expr,msg=undefined,env=undefined) export
    if not check.is_boolean(expr) then
        defaultMsg="{expr} is not <boolean> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_number(expr,msg=undefined,env=undefined) export
    if not check.is_number(expr) then
        defaultMsg="{expr} is not <number> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_string(expr,msg=undefined,env=undefined) export
    if not check.is_string(expr) then
        defaultMsg="{expr} is not <string> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_date(expr,msg=undefined,env=undefined) export
    if not check.is_date(expr) then
        defaultMsg="{expr} is not <date> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_array(expr,msg=undefined,env=undefined) export
    if not check.is_array(expr) then
        defaultMsg="{expr} is not <array> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_fixedarray(expr,msg=undefined,env=undefined) export
    if not check.is_fixedarray(expr) then
        defaultMsg="{expr} is not <fixedarray> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_structure(expr,msg=undefined,env=undefined) export
    if not check.is_structure(expr) then
        defaultMsg="{expr} is not <structure> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_map(expr,msg=undefined,env=undefined) export
    if not check.is_map(expr) then
        defaultMsg="{expr} is not <map> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_valuelist(expr,msg=undefined,env=undefined) export
    if not check.is_valuelist(expr) then
        defaultMsg="{expr} is not <valuelist> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function metadata_contains(expr,msg=undefined,env=undefined) export
    if not check.metadata_contains(expr) then
        defaultMsg="{expr} is not metadata object";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function not_metadata_contains(expr,msg=undefined,env=undefined) export
    if not check.not_metadata_contains(expr) then
        defaultMsg="{expr} is metadata object";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_object(expr,msg=undefined,env=undefined) export
    if not check.is_object(expr) then
        defaultMsg="{expr} is not <object> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_object(expr,msg=undefined,env=undefined) export
    if not check.is_not_object(expr) then
        defaultMsg="{expr} is <object> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_ref(expr,msg=undefined,env=undefined) export
    if not check.is_ref(expr) then
        defaultMsg="{expr} is not metadata object reference";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_ref(expr,msg=undefined,env=undefined) export
    if not check.is_not_ref(expr) then
        defaultMsg="{expr} is metadata object reference";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_empty_ref(expr,msg=undefined,env=undefined) export
    if not check.is_empty_ref(expr) then
        defaultMsg="{expr} is not empty reference";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function type_is(expr,typelist,msg=undefined,env=undefined) export
    if not check.type_is(expr,typelist) then
        defaultMsg="unexpected type of {expr} instead one of {typelist}";
        failureException(msg,defaultMsg,new Structure("expr,typelist",expr,typelist),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function type_is_not(expr,typelist,msg=undefined,env=undefined) export
    if not check.type_is_not(expr,typelist) then
        defaultMsg="type of {expr} is one of unexpected ones: {typelist}";
        failureException(msg,defaultMsg,new Structure("expr,typelist",expr,typelist),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_sequence(expr,msg=undefined,env=undefined) export
    if not check.is_sequence(expr) then
        defaultMsg="expr is not sequence (<array>,<fixedarray>,<valuelist>) subtype";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_array_or_fixedarray(expr,msg=undefined,env=undefined) export
    if not check.is_array_or_fixedarray(expr) then
        defaultMsg="expr has not an <array> nor <fixedarray> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_structure_or_map(expr,msg=undefined,env=undefined) export
    if not check.is_structure_or_map(expr) then
        defaultMsg="{expr} is not a <structure> nor <map> type";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_iterable(expr,msg=undefined,env=undefined) export
    if not check.is_iterable(expr) then
        defaultMsg="{expr} does not support iteration";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_bin(expr,msg=undefined,env=undefined) export
    if not check.is_bin(expr) then
        defaultMsg="{expr} is not a number in binary base";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_binarr(expr,msg=undefined,env=undefined) export
    if not check.is_binarr(expr) then
        defaultMsg="{expr} is not binary array";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_oct(expr,msg=undefined,env=undefined) export
    if not check.is_oct(expr) then
        defaultMsg="{expr} is not a number in octal base";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_hex(expr,msg=undefined,env=undefined) export
    if not check.is_hex(expr) then
        defaultMsg="{expr} is not a number in hexdecimal base";
        failureException(msg,defaultMsg,new Structure("expr",expr),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_equal(a,b,msg=undefined,env=undefined) export
    if not check.is_equal(a,b) then
        defaultMsg="{a} != {b}";
        failureException(msg,defaultMsg,new Structure("a,b",a,b),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_equal(a,b,msg=undefined,env=undefined) export
    if not check.is_not_equal(a,b) then
        defaultMsg="{a} == {b}";
        failureException(msg,defaultMsg,new Structure("a,b",a,b),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_almost_equal(a,b,places=7,msg=undefined,env=undefined) export
    if False then
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_almost_rqual(a,b,places=7,msg=undefined,env=undefined) export
    if False then
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_greater(a,b,msg=undefined,env=undefined) export
    if not check.is_greater(a,b) then
        defaultMsg="{a} is not greater than {b}";
        failureException(msg,defaultMsg,new Structure("a,b",a,b),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_greater_equal(a,b,msg=undefined,env=undefined) export
    if not check.is_greater_equal(a,b) then
        defaultMsg="{a} is not greater or equal to {b}";
        failureException(msg,defaultMsg,new Structure("a,b",a,b),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_less(a,b,msg=undefined,env=undefined) export
    if not check.is_less(a,b) then
        defaultMsg="{a} is not less than {b}";
        failureException(msg,defaultMsg,new Structure("a,b",a,b),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_less_equal(a,b,msg=undefined,env=undefined) export
    if not check.is_less_equal(a,b) then
        defaultMsg="{a} is not less or equal to {b}";
        failureException(msg,defaultMsg,new Structure("a,b",a,b),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_in_range(expr,lbound,ubound,msg=undefined,env=undefined) export
    if not check.is_in_range(expr,lbound,ubound) then
        defaultMsg="{a} is not less or equal to {b}";
        failureException(msg,defaultMsg,new Structure("expr,lbound,ubound",expr,lbound,ubound),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function regex_match(text,pattern,msg=undefined,env=undefined) export
    if not check.regex_match(text,pattern) then
        defaultMsg="RegExp didn't match: {pattern} not found in {text}";
        failureException(msg,defaultMsg,new Structure("pattern,text",pattern,text),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_in(member,container,msg=undefined,env=undefined) export
    if not check.is_in(member,container) then
        defaultMsg="{member} not found in {container}";
        failureException(msg,defaultMsg,new Structure("member,container",member,container),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function is_not_in(member,container,msg=undefined,env=undefined) export
    if check.is_in(member,container) then
        defaultMsg="{member} unexpectedly found in {container}";
        failureException(msg,defaultMsg,new Structure("member,container",member,container),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////

function hasattr(expr,attrs,msg=undefined,env=undefined) export
    if not check.hasattr(expr,attrs) then
        defaultMsg="{expr} has no one of this keys: {attrs}";
        failureException(msg,defaultMsg,new Structure("expr,attrs",expr,attrs),env);
    endif;
    return True;
endfunction

/////////////////////////////////////////////////////////////////////////////