function set_up() export
endfunction

function get_suite() export
    suite=new Array();
    suite.add("crc64__Ansi");
    suite.add("crc64__Unicode");
    suite.add("crc64__EmptyString");
    return suite;
endfunction

function tear_down() export
endfunction

/////////////////////////////////////////////////////////////////////////////

function crc64__EmptyString() export
    assert.is_equal(hashlib.crc64(""),"0000000000000000");
endfunction

function crc64__ANSI() export
    assert.is_equal(hashlib.crc64("IHATEMATH"),"E3DCADD69B01ADD1");
    assert.is_equal(hashlib.crc64("abcdefghijklmnopqrstuvwyz"),"F6F01048B5B60FB5");
endfunction

function crc64__Unicode() export
    assert.is_equal(hashlib.crc64("абвгеёжзийклмнопрстуфхцчшщъыьэюя"),"30A49A9C728D85A6");
endfunction
